akka {
  loglevel = WARNING
  actor {
    serialization-bindings {
      "akka.remote.ReliableDeliverySupervisor$GotUid" = kryo
      "akka.cluster.ClusterUserAction$JoinTo" = kryo
      "akka.cluster.InternalClusterAction$MetricsTick$" = kryo
      "com.signalcollect.worker.AkkaWorker$$anonfun$2" = java
      "akka.cluster.Gossip" = kryo
      "akka.cluster.InternalClusterAction$PublishEvent" = kryo
      "akka.cluster.ClusterHeartbeatSender$HeartbeatTick$" = kryo
      "akka.cluster.InternalClusterAction$PublishEvent" = kryo
      "akka.remote.Ack" = kryo
      "akka.remote.EndpointWriter$OutboundAck" = kryo
      "akka.remote.EndpointWriter$StopReading" = kryo
      "akka.cluster.ClusterHeartbeatSender$ExpectedFirstHeartbeat" = kryo
    }
    kryo {
      kryo-trace = false
      mappings {
        "java.lang.Object" = 500
        "[[Ljava.lang.Object;" = 501
        "com.signalcollect.triplerush.vertices.RootIndex" = 502
        "com.signalcollect.triplerush.IndexVertexEdge" = 503
        "com.signalcollect.triplerush.vertices.query.ResultIteratorQueryVertex" = 504
        "scala.collection.mutable.WrappedArray$ofRef" = 505
        "com.signalcollect.triplerush.TriplePattern" = 506
        "com.signalcollect.triplerush.util.ResultIterator" = 507
        "java.util.concurrent.LinkedBlockingQueue" = 508
      }
    }
  }
}